NAME="gxine"
VERSION=0.5.907
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GTK+ Xine frontend and browser plugin"
DESCRIPTION="gxine is a GTK+ based GUI for the xine-lib video player library.
It is a media player that can play all the audio/video formats that libxine
supports. Currently, this includes MPEG1/2, some AVI and Quicktime files, some
network streaming methods and disc based media (VCD, SVCD, DVD)."
HOMEPAGE="http://www.xine-project.org/"
SRC_URI="mirror://sourceforge/xine/${P}.tar.bz2"

PATCH_URI="
	mirror://portage/media-video/${PN}/files/${PN}-0.5.906-endif.patch
	0.5.903-dll-suffix.patch
	0.5.903-no-undefined.patch
	0.5.906-cygwin-segv.patch
	0.5.907-glib-single-includes.patch
"

DIFF_EXCLUDES="version.h misc"

CYGCONF_ARGS="
	--without-hal
	--with-xcb
	--disable-lirc
"

DOCS="README.cs README.de README_l10n"

KEEP_LA_FILES="none"
