NAME="gxine"
VERSION=0.5.909
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GTK+ Xine frontend and browser plugin"
DESCRIPTION="gxine is a GTK+ based GUI for the xine-lib video player library.
It is a media player that can play all the audio/video formats that libxine
supports. Currently, this includes MPEG1/2, some AVI and Quicktime files, some
network streaming methods and disc based media (VCD, SVCD, DVD)."
HOMEPAGE="http://www.xine-project.org/"
SRC_URI="mirror://sourceforge/xine/gxine-${VERSION}.tar.xz"
PATCH_URI="
	0.5.903-dll-suffix.patch
	0.5.903-no-undefined.patch
	0.5.906-no-weak-symbols.patch
"

DIFF_EXCLUDES="version.h misc"

CYGCONF_ARGS="
	--without-browser-plugin
	--without-hal
	--with-xcb
	--disable-lirc
"

DOCS="README.cs README.de README_l10n"
